---
# Transform Sass into css
---
@import "materialize";
@import "fontawesome";

div#research-topics div.card div.card-image{height:180px;}
div#research-topics div.card div.card-image img{margin-left: 50%;transform: translateX(-50%);height:180px;overflow-x:none;width:auto;}
div#news td.date{ vertical-align:top; text-align:right; }
div#news table td{ padding:3px;  }
div#group-contact-info{text-align:right;font-size:120%;}

div#people img, div.person img{ width:180px; height:180px; }
div#people a{ color:#616161; }
div.img-wrapper{ text-align:center; display:inline-block;}
div#people div.card-content{ padding:10px; }
.list-inline { padding-left: 0; margin-left: -5px; list-style: none; }
.list-inline > li { display: inline-block; padding-right: 5px; padding-left: 5px; }
@media #{$small-and-down} {
          .list-inline > li{
             display:block;
          }
          div#people h5{text-align: center;}
          div#group-contact-info{text-align:left}
    }
div#people p, table.contact-info, div#people ul{margin-left:0px;}
div.person-info{display:inline-block;width:180px;}
div.person-info .img-wrapper{margin-top:10px}
table.contact-info tr{border:none;}
table.contact-info td{margin-bottom:0px;margin-top:0px;padding-top:0px;padding-bottom:0px;}
table.contact-info td.icon{width:10px;}

.collapsible-header.publication{ line-height: 1.5rem; padding: 1rem; }
div.publication-links a{ margin-right:15px; }
ul.publication-legend li{display:inline;}

div#research img{width:100%;height:auto;}

.collapsible-header.publication i.source{
    line-height: 1.5rem;
    font-size:100%;
    float:none;
    margin-right:0px;
    display:inline;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 80%;
}
@media #{$medium-and-up} {
  .container {
    width: 75%;
  }
}
@media #{$large-and-up} {
  .container {
    width: 60%;
  }
}
.no-margin {
    margin: 0;
    &.__top {
        margin-top: 0;
    }
    &.__bottom {
        margin-bottom: 0;
    }
    &.__left {
        margin-left: 0;
    }
    &.__right {
        margin-right: 0;
    }
}
.divider {
  background: transparent;
  border-bottom: 2px solid rgba(0, 39, 59, 0.08);
  &.dashed {
    border-bottom: 8px dashed #A9A9A9;
    transform: scale(1,0.1);
    width: 50%;
    margin: auto;
  }
}
.group-article .row:last-child .divider{
  display: none
}
.card {
    border-radius: 0;
}
nav .brand-logo {
    position: absolute;
    color: #FFF;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0px;
    padding-right: 10px;
    padding-left: 10px;
    white-space: nowrap;
}
article {
    padding: 10px;
    font-size: 1.35rem;
    line-height: 1.7;
    font-weight: 300;
    &.post-content {
      ul {
          margin-left: 20px;
      }
      h1, h2, h3, h4, h5, h6 {
          font-weight: 200;
      }
      li {
        list-style-type: disc;
      }
      &.on-index {
        padding:0;
        font-size: 17px;
        line-height: 1.5;
      }
    }
}
.list-article {
  padding: 20px;
}
footer.page-footer {
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: -0.003em;
 }

.card.tiny{ height:250px; }
